# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = S01_Cnblogs.settings

[deploy]
;url = http://localhost:6800/
url = http://95.163.198.131:6800/
project = S01_Cnblogs
